PORT = 4000
MONGODB_URL = "mongodb+srv://rahulchoudharysk:21May%402005@cluster0.a57ze.mongodb.net/CUBikeWlae"

MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulcsecu123@gmail.com
MAIL_PASS = krtkrucgimuidtco

JWT_SECRET = "rahulchoudhary"
FOLDER_NAME = BikeWale

CLOUD_NAME=dnlrwuxxs
API_KEY=728958247248842
API_SECRET=hcvQ16isjri3XANWUI1HEPYgd3Y

